{
  "name": "frontend-nuxt-vue-js",
  "version": "1.0.0",
  "description": "TCG Front End UI",
  "author": "Obinna <obiknows88@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0",
    "strapi-sdk-javascript": "^0.3.1",
    "vue-sidebar-menu": "^3.1.1",
    "vuejs-datepicker": "^1.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
